HTTP_PORT=8080
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_BROKERS=kafka:29092
ACTIVITY_TOPIC=client-activity
STATE_TOPIC=command-state
PHYSICAL_CONTROL_ADDR=0.0.0.0:50051
SCREEN_CONTROL_ADDR=0.0.0.0:50052
SABOTAGE_CMD_ADDR=0.0.0.0:50053
